<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpashActivity"
    android:background="#72BDF8">



  <TextView
      android:id="@+id/text_view_splash"
      android:layout_width="wrap_content"
      android:text="welcome"
      android:textSize="50dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"></TextView>






</RelativeLayout>