<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

      <ProgressBar
          android:id="@+id/progress_circular_1"
          android:layout_width="80dp"
          android:layout_height="80dp"
         android:layout_centerInParent="true"
          android:visibility="invisible"/>


  </RelativeLayout>








</androidx.constraintlayout.widget.ConstraintLayout>