<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_f"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ImageView>






    <TextView
        android:id="@+id/text_rey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingLeft="20dp"
        android:text="textt"
        android:textColor="#0771C6"
        android:textSize="17sp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="textt"
        android:textColor="#0771C6"
        android:textSize="14dp"/>

    <View
        android:layout_marginTop="5dp"
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>